# Example configuration file for the dockerized Lucinda server

# default language to use for the document parser and tokenizer.
# or set Environment $LUCINDA_LANGUAGE
default_language=de


# Basedir for the index and sustaining files. Overriden by $LUCINDA_INDEX
indexdir=/var/lucinda/index

# directories to watch and store documents. Overriden by $LUCINDA_DOCUMENTS
docdir=/var/lucinda/documents

# OCR if needed and installed
ocr=/usr/local/bin/tesseract
