# Lucinda

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.opt  LICENSE  build.sh  builddocker.sh  deploy.sh  docker-compose.yaml  excel_xlsx_metadata.json  make_vbox.sh  odt_metadata.json  ooo_ods_metadata.json  openapi.yaml  package-lock.json  package.json  pdf_text_metadata.json  pom.xml  readme.md  supervisord.conf  text_plain_metadata.json  version-bump.js
config/: custom-environment-variables.json  debug.json  default.json  develop.json  dockered.json  macdefault.json  vbox.json
doc/de/: installdocker.md  installvbox.md  lucinda-dok.md
docker-lucinda/: Dockerfile  lucinda.cfg  readme.md
elexis-3-ungrad.feature/: .project  feature.xml  pom.xml
elexis-docmgr-lucinda/: .gitignore  .project  README.md  build.properties  plugin.xml  pom.xml
elexis-docmgr-lucinda-feature/: .project  feature.xml
elexis-docmgr-lucinda-p2/: .project  pom.xml  repo.properties  site.xml
elexis-docmgr-lucinda/src/ch/rgw/elexis/docmgr_lucinda/: Activator.java  Preferences.java
elexis-docmgr-lucinda/src/ch/rgw/elexis/docmgr_lucinda/controller/: Controller.java  DocumentFilter.java  LucindaLabelProvider.java
elexis-docmgr-lucinda/src/ch/rgw/elexis/docmgr_lucinda/model/: ConsultationIndexer.java  DateParser.java  Document.java  OmnivoreIndexer.java  Sender.java
elexis-docmgr-lucinda/src/ch/rgw/elexis/docmgr_lucinda/view/: Detail.java  GlobalView.java  GlobalViewPane.java  LucindaPrefs.java  Master.java  Messages.java
lucinda-client/: .gitignore  pom.xml  readme.md
lucinda-client/src/main/java/ch/rgw/lucinda/: Client.java  Handler.java  Util.java
lucinda-client/src/test/java/: Integration.java
lucinda-server/: .dockerignore  .gitignore  Dockerfile  builddocker.sh  lucinda.cfg  lucinda.yml  pom.xml  readme.md  rundocker.sh  version-bump.pl
lucinda-server/openapi/: openapi.yaml
lucinda-server/src/main/java/ch/rgw/lucinda/: Autoscanner.kt  Communicator.kt  Dispatcher.kt  FileImporter.kt  IndexManager.kt  Launcher.kt  Refiner.kt  Restpoint.kt  StreamBuffer.java
lucinda-server/src/main/resources/: default.cfg  log4j.properties  user.cfg
lucinda-server/src/test/java/: FileImporterTest.java  IntegrationTest.java  LuceneTest.java  RefinerTest.java  RestTest.java  TestParse.java  VertxTest.java
lucinda-server/src/test/resources/: test.odt  user.cfg
rsc/: excel_xlsx_metadata.json  lucindalogo.afphoto  ocrmypdf.md  odt_metadata.json  ooo_ods_metadata.json  pdf_scanned_metadata.json  pdf_text_metadata.json  text_plain_metadata.json
server/: index.js  launch.sh  package-lock.json  package.json
server/config/: default.json
server/src/: files.js  importer.js  index.js  initialize.js  logger.js  solr.js
server/test/: lorem.pdf.image
server/test/integration/: test.js
server/test/unit/: init.test.js  ocr.test.js
src/: analyzer.js  files.js  importer.js  index.js  initialize.js  logger.js  ocr.js  rest.js  server.js  solr.js
static/: style.css
test/: addfile.http  lorem.odt  lorem.pdf.text  ping.http
test/integration/: api.js  ocr.test.js  test.js
test/unit/: analyze.test.js  api.js  api.test.js  files.test.js  importer.test.js  init.test.js  ocr.test.js  query.test.js
util/: make_vbox.sh  ocr.sh  vbox_samba.cfg
views/: common.pug  error.pug  index.pug  metadata.pug  scanning.pug
