Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document Manager based on Lucinda
Bundle-SymbolicName: ch.rgw.elexis.docmgr_lucinda;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ch.rgw.elexis.docmgr_lucinda.Activator
Bundle-Vendor: G. Weirich
Require-Bundle: org.eclipse.core.runtime,
 ch.elexis.core;bundle-version="3.2.0",
 ch.rgw.utility;bundle-version="3.2.0",
 ch.elexis.core.data;bundle-version="3.2.0",
 ch.elexis.core.ui;bundle-version="3.2.0",
 org.eclipse.ui;bundle-version="3.8.2",
 ch.elexis.core.ui.icons;bundle-version="3.2.0",
 ch.elexis.omnivore;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/lucinda-client-0.3.1.jar
